
MONGODB_URI = mongodb+srv://madhumita:madhu%401103@cluster0.iqm9v.mongodb.net
CLERK_WEBHOOK_SECRET = whsec_mkUniSIh8SEbbGmDM9zJkRI9l4tbelMb

CLIPDROP_API = 2c9df28af144852d591060116a41898070cd21235922658fb674d0f6c75283e787be1b52dd6632ffbcb4704963402696

RAZORPAY_KEY_ID = rzp_test_FQpmt2sk6t9kR1
RAZORPAY_KEY_SECRET = hIkYHFVCnX3XvCOQbP8mVRdT
CURRENCY = 'INR'